[gd_scene format=3 uid="uid://b054rjhksl5xl"]

[ext_resource type="Script" uid="uid://ccggbmoxah0ka" path="res://autoload/audio_manager.gd" id="1_nbik8"]
[ext_resource type="AudioStream" uid="uid://bf4evk34eykw3" path="res://ASSets/Audio/Game Jame 2026.mp3" id="2_jqjfi"]

[node name="AudioManager" type="Node2D" unique_id=1669834076]
process_mode = 3
script = ExtResource("1_nbik8")

[node name="MainPlayer" type="AudioStreamPlayer" parent="." unique_id=2000200047]
stream = ExtResource("2_jqjfi")

[node name="AudioPlayerPool" type="Node" parent="." unique_id=130873380]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=523066287]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=1520334490]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=1930151709]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=1111812939]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=23983494]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=512482798]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=1475631514]

[node name="AudioStreamPlayer8" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=1925705085]

[node name="AudioStreamPlayer9" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=1335040058]

[node name="AudioStreamPlayer10" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=812319051]

[node name="AudioStreamPlayer11" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=1021727123]

[node name="AudioStreamPlayer12" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=361883497]

[node name="AudioStreamPlayer13" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=1251576808]

[node name="AudioStreamPlayer14" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=2089093435]

[node name="AudioStreamPlayer15" type="AudioStreamPlayer" parent="AudioPlayerPool" unique_id=1526420028]
