[gd_scene format=3 uid="uid://3hpj6egl60q1"]

[ext_resource type="Script" uid="uid://ct70hpy7pe1w7" path="res://lukes_level_DONT_TOUCH/enemy_spawner.gd" id="1_pqdvj"]
[ext_resource type="PackedScene" uid="uid://d1wakfws1yses" path="res://chracters/enemies/enemy.tscn" id="2_7uwqm"]
[ext_resource type="Texture2D" uid="uid://dqe135mpyt608" path="res://icon.svg" id="3_bpjgk"]

[node name="EnemySpawner" type="Marker2D" unique_id=1096881686]
script = ExtResource("1_pqdvj")
enemy_scene = ExtResource("2_7uwqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=479449729]
texture = ExtResource("3_bpjgk")
