[gd_scene format=3 uid="uid://c74uav1jjppt3"]

[ext_resource type="Script" uid="uid://dxlj8nww63yua" path="res://components/HitBox.gd" id="1_rjha0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ubig"]
radius = 5.0

[node name="HitBox" type="Area2D" unique_id=729020827]
collision_layer = 0
collision_mask = 8
script = ExtResource("1_rjha0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=484053254]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_3ubig")
