[gd_scene format=3 uid="uid://d1wakfws1yses"]

[ext_resource type="Script" uid="uid://wbbbadomml83" path="res://components/Health.gd" id="1_sufvk"]
[ext_resource type="Script" uid="uid://rxxoy7r5m5q0" path="res://chracters/enemies/EnemyController.gd" id="1_yhatl"]
[ext_resource type="PackedScene" uid="uid://d33q7ngm2teb7" path="res://item/Item.tscn" id="2_cixvs"]
[ext_resource type="Script" uid="uid://duoe8w4fbx8fc" path="res://components/HurtBox.gd" id="2_fwkbl"]
[ext_resource type="Script" uid="uid://bdhvi88d3ihm2" path="res://chracters/enemies/EnemyData.gd" id="2_r7v4m"]
[ext_resource type="Texture2D" uid="uid://ckdjpaasp8ydo" path="res://assets/Goose/Flap.png" id="4_cuw3f"]
[ext_resource type="PackedScene" uid="uid://c74uav1jjppt3" path="res://components/HitBox.tscn" id="4_vpdod"]
[ext_resource type="Texture2D" uid="uid://dhlpiecs6ndv8" path="res://assets/Goose/Idle.png" id="4_yhatl"]
[ext_resource type="Texture2D" uid="uid://dsg1jdn6o5no3" path="res://assets/Plume 16x16.png" id="6_6sxb8"]
[ext_resource type="Texture2D" uid="uid://cai7wvm13476g" path="res://assets/Goose/Run.png" id="6_r7v4m"]
[ext_resource type="Texture2D" uid="uid://3to73gt4a5n0" path="res://assets/Goose/Walk.png" id="7_6sxb8"]
[ext_resource type="Texture2D" uid="uid://cwmh8k1jxx3fy" path="res://assets/Goose/Attack.png" id="8_jvj35"]
[ext_resource type="PackedScene" uid="uid://d4h7b5x0lxmtq" path="res://chracters/enemies/EnemyHealthBar.tscn" id="12_jgmlk"]

[sub_resource type="Resource" id="Resource_dgned"]
script = ExtResource("2_r7v4m")
metadata/_custom_type_script = "uid://bdhvi88d3ihm2"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6sxb8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vpdod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c7kud"]
atlas = ExtResource("8_jvj35")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2m78"]
atlas = ExtResource("8_jvj35")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_as34a"]
atlas = ExtResource("8_jvj35")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ieer7"]
atlas = ExtResource("8_jvj35")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltnf5"]
atlas = ExtResource("4_cuw3f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw0mg"]
atlas = ExtResource("4_cuw3f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_slepv"]
atlas = ExtResource("6_6sxb8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvj35"]
atlas = ExtResource("4_cuw3f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpdod"]
atlas = ExtResource("4_cuw3f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmlk"]
atlas = ExtResource("4_cuw3f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixvs"]
atlas = ExtResource("4_cuw3f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjpt3"]
atlas = ExtResource("4_yhatl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5wvv"]
atlas = ExtResource("4_yhatl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txd5a"]
atlas = ExtResource("6_r7v4m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5g5q"]
atlas = ExtResource("6_r7v4m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ds05"]
atlas = ExtResource("6_r7v4m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gayol"]
atlas = ExtResource("6_r7v4m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0800"]
atlas = ExtResource("7_6sxb8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltfg3"]
atlas = ExtResource("7_6sxb8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3l2h"]
atlas = ExtResource("7_6sxb8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0bdv"]
atlas = ExtResource("7_6sxb8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7v4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7kud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2m78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_as34a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieer7")
}],
"loop": 0,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltnf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw0mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltnf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw0mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltnf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw0mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltnf5")
}],
"loop": 0,
"name": &"death",
"speed": 15.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_slepv")
}],
"loop": 0,
"name": &"down_feather",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvj35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpdod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixvs")
}],
"loop": 0,
"name": &"flap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjpt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5wvv")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txd5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5g5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ds05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gayol")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltfg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3l2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0bdv")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=976929462 node_paths=PackedStringArray("health", "hurtbox")]
script = ExtResource("1_yhatl")
enemy_data = SubResource("Resource_dgned")
health = NodePath("Health")
hurtbox = NodePath("HurtBox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=959522981]
position = Vector2(1, -14)
shape = SubResource("CapsuleShape2D_6sxb8")

[node name="Health" type="Node" parent="." unique_id=796883036]
script = ExtResource("1_sufvk")
metadata/_custom_type_script = "uid://wbbbadomml83"

[node name="HitBox" parent="." unique_id=729020827 instance=ExtResource("4_vpdod")]

[node name="HurtBox" type="Area2D" parent="." unique_id=1940937216 node_paths=PackedStringArray("health")]
script = ExtResource("2_fwkbl")
health = NodePath("../Health")
metadata/_custom_type_script = "uid://duoe8w4fbx8fc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1572569437]
position = Vector2(1, -14)
shape = SubResource("CapsuleShape2D_vpdod")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1927816173]
sprite_frames = SubResource("SpriteFrames_r7v4m")
animation = &"down_feather"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1165551425]

[node name="HealthBar" parent="." unique_id=671079911 node_paths=PackedStringArray("health", "enemy") instance=ExtResource("12_jgmlk")]
position = Vector2(-10, -35)
health = NodePath("../Health")
enemy = NodePath("..")
