[gd_scene format=3 uid="uid://d1wakfws1yses"]

[ext_resource type="Script" uid="uid://wbbbadomml83" path="res://components/Health.gd" id="1_sufvk"]
[ext_resource type="Script" uid="uid://rxxoy7r5m5q0" path="res://chracters/enemies/EnemyController.gd" id="1_yhatl"]
[ext_resource type="Script" uid="uid://duoe8w4fbx8fc" path="res://components/HurtBox.gd" id="2_fwkbl"]
[ext_resource type="Script" uid="uid://bdhvi88d3ihm2" path="res://chracters/enemies/EnemyData.gd" id="2_r7v4m"]
[ext_resource type="Texture2D" uid="uid://ckdjpaasp8ydo" path="res://ASSets/Goose/Flap.png" id="4_cuw3f"]
[ext_resource type="Texture2D" uid="uid://dhlpiecs6ndv8" path="res://ASSets/Goose/Idle.png" id="4_yhatl"]
[ext_resource type="Texture2D" uid="uid://cai7wvm13476g" path="res://ASSets/Goose/Run.png" id="6_r7v4m"]
[ext_resource type="Texture2D" uid="uid://3to73gt4a5n0" path="res://ASSets/Goose/Walk.png" id="7_6sxb8"]

[sub_resource type="Resource" id="Resource_dgned"]
script = ExtResource("2_r7v4m")
max_health = 10.0
metadata/_custom_type_script = "uid://bdhvi88d3ihm2"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwfla"]
size = Vector2(30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvj35"]
atlas = ExtResource("4_cuw3f")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpdod"]
atlas = ExtResource("4_cuw3f")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgmlk"]
atlas = ExtResource("4_cuw3f")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cixvs"]
atlas = ExtResource("4_cuw3f")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjpt3"]
atlas = ExtResource("4_yhatl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5wvv"]
atlas = ExtResource("4_yhatl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txd5a"]
atlas = ExtResource("6_r7v4m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5g5q"]
atlas = ExtResource("6_r7v4m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ds05"]
atlas = ExtResource("6_r7v4m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gayol"]
atlas = ExtResource("6_r7v4m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0800"]
atlas = ExtResource("7_6sxb8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltfg3"]
atlas = ExtResource("7_6sxb8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3l2h"]
atlas = ExtResource("7_6sxb8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0bdv"]
atlas = ExtResource("7_6sxb8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7v4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvj35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpdod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgmlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cixvs")
}],
"loop": 1,
"name": &"flap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjpt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5wvv")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_txd5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5g5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ds05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gayol")
}],
"loop": 1,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0800")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltfg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3l2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0bdv")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=976929462 node_paths=PackedStringArray("health", "hurtbox")]
script = ExtResource("1_yhatl")
enemy_data = SubResource("Resource_dgned")
health = NodePath("Health")
hurtbox = NodePath("HurtBox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=959522981]
position = Vector2(1, -14)
shape = SubResource("RectangleShape2D_cwfla")

[node name="Health" type="Node" parent="." unique_id=796883036]
script = ExtResource("1_sufvk")
metadata/_custom_type_script = "uid://wbbbadomml83"

[node name="HurtBox" type="Area2D" parent="." unique_id=1940937216]
script = ExtResource("2_fwkbl")
metadata/_custom_type_script = "uid://duoe8w4fbx8fc"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1927816173]
sprite_frames = SubResource("SpriteFrames_r7v4m")
animation = &"flap"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1165551425]
