[gd_scene format=3 uid="uid://d33q7ngm2teb7"]

[ext_resource type="Script" uid="uid://ds2ne1jaho5v8" path="res://item/item.gd" id="1_6t40p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rhggh"]
size = Vector2(24, 24)

[node name="Item" type="Area2D" unique_id=1355560969]
script = ExtResource("1_6t40p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=133357934]
shape = SubResource("RectangleShape2D_rhggh")

[node name="ColorRect" type="ColorRect" parent="." unique_id=730055070]
offset_left = -12.0
offset_top = -12.0
offset_right = 12.0
offset_bottom = 12.0
color = Color(1, 0, 0, 1)
